devices=imx8mnc in6gq in6gsdl n6gq n6gsdl solidsense
product=Solidsense
release=dev
iteration=00
mender_artifact=~/solidsense-connect/bin/mender-artifact
mender_private_key_file=~/solidsense-connect/signing-private-keys/private.key
mender_public_key_file=~/solidsense-connect/signing-private-keys/public.key
mender_server_url=https://mender.solidsense.io
